promotion/dir/promo/2018/11/PRMM-6259-Amazing-1111/extend/footer/footer.html

<div class="footer-top container-wrapper">
  <div class="container">
    <section class="footer-block customer-service">
      <h3>Customer Service</h3>
      <p>MON to FRI, 8AM to 8PM / SAT to SUN, 9AM to 6PM</p>
      <dl class="customer-service-details">
        <dt class="icon icon-tel">Contact Numnber</dt>
        <dd class="customer-service-tel">03-2720 0000</dd>
        <dt class="icon icon-email">Email</dt>
        <dd class="customer-service-email">Buyer Support: <a href="mailto:hello@11street.my">hello@11street.my</a></dd>
        <dd class="customer-service-email">Seller Support: <a href="mailto:seller@11street.my">seller@11street.my</a></dd>
      </dl>
    </section>
    <section class="footer-block footer-nav">
      <div class="footer-nav-box">
        <h3>Buyer</h3>
        <ul class="footer-nav-links">
          <li><a href="#">How to Shop</a></li>
          <li><a href="#">Privay Policy</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="footer-nav-box">
        <h3>Seller</h3>
        <ul class="footer-nav-links">
          <li><a href="#">Be a Seller</a></li>
          <li><a href="#">Start Selling</a></li>
          <li><a href="#">Seller Office</a></li>
          <li><a href="#">Seller Zone</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="footer-nav-box">
        <h3>11street</h3>
        <ul class="footer-nav-links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Notification</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Site Map</a></li>
          <li><a href="#">11street Blog</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
    </section>
    <section class="footer-block footer-utility">
      <div class="footer-app-download">
        <h3>Mobile App Download</h3>
        <ul class="app-list">
          <li><a class="icon-app icon-app-store" href="#">Download 11street IOS app on the App Store</a></li>
          <li><a class="icon-app icon-google-play" href="#">Download 11street Android app on the Google play</a></li>
        </ul>
      </div>
      <div class="footer-social-media">
        <h3>Follow Us
          <ul class="social-media-list">
            <li><a class="icon-social-media icon-facebook" href="#">11street facebook</a></li>
            <li><a class="icon-social-media icon-twitter" href="#">11street twitter</a></li>
            <li><a class="icon-social-media icon-instagram" href="#">11street instagram</a></li>
          </ul>
        </h3>
      </div>
    </section>
  </div>
  <div class="footer-middle container-wrapper">
    <div class="container">
      <section class="footer-block footer-payment-methods">
        <h3>Payment Methods</h3>
        <ul class="payment-methods">
          <li class="footer-logo logo-ipay88"><span>iPay88 Payment Gateway</span></li>
          <li class="footer-logo logo-visa"><span>Visa Credit/Debit Cards</span></li>
          <li class="footer-logo logo-mastercard"><span>MasterCard</span></li>
          <li class="footer-logo logo-celcom-aircash"><span>Celcom AirCash</span></li>
          <li class="footer-logo logo-cimbbank"><span>CIMBBank bank transfer</span></li>
          <li class="footer-logo logo-maybank2u"><span>maybank2u</span></li>
          <li class="footer-logo logo-rhbnow"><span>rhbnow</span></li>
          <li class="footer-logo logo-ambank"><span>Ambank Online Banking</span></li>
          <li class="footer-logo logo-cimbclick"><span>CIMB Clicks</span></li>
          <li class="footer-logo logo-hongleongconnect"><span>Hong Leong Connect                            </span></li>
        </ul>
      </section>
      <section class="footer-block footer-intro">
        <h3>About 11street</h3>
        <p>11street is Malaysia’s latest one stop online shopping mall that connects customers to variety of quality products at competitive prices, in a trustworthy and secure environment for buyers and sellers. Uncover endless selections and shocking deals from Women Fashion, Men Fashion, Health & Beauty, Mobile IT & Camera, Home Electronics, Home & Living, Sports & Automotive, Baby, Kids and Toys, Grocery and E-voucher & More.</p>
        <p>11street is an open marketplace operated by Celcom Planet Sdn. Bhd. – a joint venture between two established names Celcom Axiata Bhd. and SK Planet Ltd. Celcom Axiata is Malaysia’s premier and most experienced mobile telecommunications group and SK Planet owns Korea’s best e-commerce site, 11st.co.kr, a reliable and revolutionary e-commerce platform.</p>
      </section>
    </div>
  </div>
  <div class="footer-bottom container-wrapper">
    <div class="container">
      <ul class="footer-block footer-logo-list">
        <li class="footer-logo logo-celcom-planet">Celcom Planet</li>
        <li class="footer-logo logo-sk-planet">SK Planet</li>
      </ul>
      <div class="footer-block footer-disclaimer">
        <p><em>11street.my is owned and operated under Celcom Planet Sdn. Bhd. (1113867-K)</em></p>
        <p>Copyright © Celcom Planet Sdn. Bhd., a joint venture between Celcom Axiata Berhad and SK Planet ltd. All Right Reserved.</p>
      </div>
      <div class="footer-block footer-status"><i class="footer-logo logo-msc">PCI DSS</i></div>
    </div>
  </div>
</div>

promotion/dir/promo/2018/11/PRMM-6259-Amazing-1111/extend/footer/footer.jade
div.footer-top.container-wrapper
    div.container
        section.footer-block.customer-service
            h3 Customer Service
            p MON to FRI, 8AM to 8PM / SAT to SUN, 9AM to 6PM
            dl.customer-service-details
                dt.icon.icon-tel Contact Numnber
                dd.customer-service-tel 03-2720 0000
                dt.icon.icon-email Email
                dd.customer-service-email Buyer Support: 
                    a(href="mailto:hello@11street.my") hello@11street.my
                dd.customer-service-email Seller Support: 
                    a(href="mailto:seller@11street.my") seller@11street.my
        
        section.footer-block.footer-nav
            div.footer-nav-box
                h3 Buyer
                ul.footer-nav-links
                    li
                        a(href="#") How to Shop
                    li
                        a(href="#") Privay Policy
                    li
                        a(href="#") FAQ
                        
            div.footer-nav-box
                h3 Seller
                ul.footer-nav-links
                    li
                        a(href="#") Be a Seller
                    li
                        a(href="#") Start Selling
                    li
                        a(href="#") Seller Office
                    li
                        a(href="#") Seller Zone
                    li
                        a(href="#") FAQ
                        
            div.footer-nav-box
                h3 11street
                ul.footer-nav-links
                    li
                        a(href="#") About Us
                    li
                        a(href="#") Notification
                    li
                        a(href="#") Terms & Conditions
                    li
                        a(href="#") Site Map
                    li
                        a(href="#") 11street Blog
                    li
                        a(href="#") Careers
            
        section.footer-block.footer-utility
            div.footer-app-download
                h3 Mobile App Download
                ul.app-list
                    li
                        a.icon-app.icon-app-store(href="#") Download 11street IOS app on the App Store
                    li
                        a.icon-app.icon-google-play(href="#") Download 11street Android app on the Google play
                        
            div.footer-social-media
                h3 Follow Us
                    ul.social-media-list
                        li
                            a.icon-social-media.icon-facebook(href="#") 11street facebook
                        li
                            a.icon-social-media.icon-twitter(href="#") 11street twitter
                        li
                            a.icon-social-media.icon-instagram(href="#") 11street instagram
                            
    div.footer-middle.container-wrapper
        div.container
            section.footer-block.footer-payment-methods
                h3 Payment Methods
                ul.payment-methods
                    li.footer-logo.logo-ipay88
                        span iPay88 Payment Gateway
                    li.footer-logo.logo-visa
                        span Visa Credit/Debit Cards
                    li.footer-logo.logo-mastercard
                        span MasterCard
                    li.footer-logo.logo-celcom-aircash
                        span Celcom AirCash
                    li.footer-logo.logo-cimbbank
                        span CIMBBank bank transfer
                    li.footer-logo.logo-maybank2u
                        span maybank2u
                    li.footer-logo.logo-rhbnow
                        span rhbnow
                    li.footer-logo.logo-ambank
                        span Ambank Online Banking
                    li.footer-logo.logo-cimbclick
                        span CIMB Clicks
                    li.footer-logo.logo-hongleongconnect
                        span Hong Leong Connect                            
                        
            section.footer-block.footer-intro
                h3 About 11street
                p 11street is Malaysia’s latest one stop online shopping mall that connects customers to variety of quality products at competitive prices, in a trustworthy and secure environment for buyers and sellers. Uncover endless selections and shocking deals from Women Fashion, Men Fashion, Health & Beauty, Mobile IT & Camera, Home Electronics, Home & Living, Sports & Automotive, Baby, Kids and Toys, Grocery and E-voucher & More.
                p 11street is an open marketplace operated by Celcom Planet Sdn. Bhd. – a joint venture between two established names Celcom Axiata Bhd. and SK Planet Ltd. Celcom Axiata is Malaysia’s premier and most experienced mobile telecommunications group and SK Planet owns Korea’s best e-commerce site, 11st.co.kr, a reliable and revolutionary e-commerce platform.
                
    div.footer-bottom.container-wrapper
        div.container
            ul.footer-block.footer-logo-list
                li.footer-logo.logo-celcom-planet Celcom Planet
                li.footer-logo.logo-sk-planet SK Planet
            div.footer-block.footer-disclaimer
                p
                    em 11street.my is owned and operated under Celcom Planet Sdn. Bhd. (1113867-K)
                p Copyright © Celcom Planet Sdn. Bhd., a joint venture between Celcom Axiata Berhad and SK Planet ltd. All Right Reserved.
            div.footer-block.footer-status
                i.footer-logo.logo-msc PCI DSS
