promotion/dir/promo/2018/11/DMM-8811-Doraemon-Our-Childhood-Memories/extend/header/header.html

<div class="fixed-gnb-bar">
  <div class="container"><a class="top-brand"></a></div>
</div>
<div class="keypromo" id="keyPromo"></div>
<div class="header-utility">
  <div class="container">
    <div class="header-utility-account">
      <ul>
        <li id="gnbLogin"><a class="header-utility-item" href="#">Login</a></li>
        <li id="gnbRegister"><a class="header-utility-item" href="#">Sign Up</a></li>
        <li class="collapsible"><a class="collapsible-header header-utility-item my-page"><span class="my-page-text">My Page</span><i class="icon icon-arrow-s"></i></a><i class="header-utility-dropdown-arrow"></i></li>
        <li><a class="header-utility-item my-cart" href="#"><span class="my-cart-text">Cart </span><span class="count my-cart-count" id="my-cart-count">99</span></a></li>
        <li><a class="header-utility-item" href="#">Customer Service</a></li>
      </ul>
    </div>
    <div class="header-utility-misc">
      <ul>
        <li class="collapsible">
          <p class="collapsible-header header-utility-item icon-prefix icon-app">Download 11street App</p>
        </li>
        <li class="collapsible">
          <p class="collapsible-header header-utility-item">Seller Service <i class="icon icon-arrow-s"></i></p><i class="header-utility-dropdown-arrow"></i>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="header-primary">
  <div class="container">
    <div class="header-primary-branding"><a href="//www.11street.my"><span class="sr-only logo">Online shopping at 11street Malaysia.</span><img src="//www.prestomall.com/img_glb/11street-malaysia-logo.png"/></a></div>
    <div class="header-primary-search">
      <form id="AKCFrm">
        <input class="header-search-input primary-search" id="primary-search" placeholder="Search for products and more"/>
        <button class="header-search-submit btn" type="button"><i class="icon-search"></i></button>
      </form>
    </div>
    <div class="header-primary-affiliate carousel-slider-container"></div>
  </div>
</div>
<div class="header-navigation">
  <div class="container">
    <nav>
      <ul>
        <li class="header-navigation-item header-navigation-categories collapsible">
          <div class="collapsible-header"><i class="icon icon-menu"></i><span>All Categories</span><i class="icon icon-arrow-b"></i></div>
          <div class="collapsible-Content"></div>
        </li>
        <li class="header-navigation-item header-navigation-brands collapsible" id="star-brands-section">
          <div class="collapsible-header">Star Brands<i class="icon icon-arrow-b"></i></div>
          <div class="star-brands-content collapsible-content lazyload"></div>
        </li>
        <li class="header-navigation-item header-navigation-shocking-deals"><a href="#">Shocking Deals</a></li>
        <li class="header-navigation-item header-navigation-hot-selling"><a href="#">Hot Selling</a></li>
        <li class="header-navigation-item header-navigation-korean-street"><a href="#">Coupon Street</a></li>
        <li class="header-navigation-item header-navigation-promotions"><a href="#">Promotions</a></li>
        <li class="header-navigation-item header-navigation-history collapsible" id="browsing-history-section">
          <div class="collapsible-header">Browsing History<span class="count" id="browsingHistoryCount">0</span><i class="icon icon-arrow-b"></i></div>
          <div class="collapsible-content lazyload" id="browsing-history-content"></div>
        </li>
      </ul>
    </nav>
  </div>
</div>

promotion/dir/promo/2018/11/PRMM-6259-Amazing-1111/extend/header/header.jade
div.fixed-gnb-bar
    div.container
        a.top-brand
        
div.keypromo#keyPromo

div.header-utility
    div.container
        div.header-utility-account
            ul
                li#gnbLogin
                    a.header-utility-item(href="#") Login
                li#gnbRegister
                    a.header-utility-item(href="#") Sign Up
                li.collapsible
                    a.collapsible-header.header-utility-item.my-page
                        span.my-page-text My Page
                        i.icon.icon-arrow-s
                    i.header-utility-dropdown-arrow
                li
                    a.header-utility-item.my-cart(href="#")
                        span.my-cart-text Cart 
                        span#my-cart-count.count.my-cart-count 99
                li
                    a.header-utility-item(href="#") Customer Service
                    
        div.header-utility-misc
            ul
                li.collapsible
                    p.collapsible-header.header-utility-item.icon-prefix.icon-app Download 11street App
                li.collapsible
                    p.collapsible-header.header-utility-item
                        | Seller Service 
                        i.icon.icon-arrow-s
                    i.header-utility-dropdown-arrow
                    
div.header-primary
    div.container
        div.header-primary-branding
            a(href="//www.11street.my")
                span.sr-only.logo Online shopping at 11street Malaysia.
                img(src="//www.prestomall.com/img_glb/11street-malaysia-logo.png")
        
        div.header-primary-search
            form#AKCFrm
                input.header-search-input.primary-search#primary-search(placeholder="Search for products and more")
                button.header-search-submit.btn(type="button")
                    i.icon-search
        
        div.header-primary-affiliate.carousel-slider-container
        
div.header-navigation
    div.container
        nav
            ul
                li.header-navigation-item.header-navigation-categories.collapsible
                    div.collapsible-header
                        i.icon.icon-menu
                        span All Categories
                        i.icon.icon-arrow-b
                    div.collapsible-Content
                li#star-brands-section.header-navigation-item.header-navigation-brands.collapsible
                    div.collapsible-header Star Brands
                        i.icon.icon-arrow-b
                    div.star-brands-content.collapsible-content.lazyload
                li.header-navigation-item.header-navigation-shocking-deals
                    a(href="#") Shocking Deals
                li.header-navigation-item.header-navigation-hot-selling
                    a(href="#") Hot Selling
                li.header-navigation-item.header-navigation-korean-street
                    a(href="#") Coupon Street
                li.header-navigation-item.header-navigation-promotions
                    a(href="#") Promotions
                li#browsing-history-section.header-navigation-item.header-navigation-history.collapsible
                    div.collapsible-header Browsing History
                        span#browsingHistoryCount.count 0
                        i.icon.icon-arrow-b
                    div#browsing-history-content.collapsible-content.lazyload
