promotion/dir/promo/2018/07/PRMM-6220-Sayangi-Malaysia/extend/header/m_header.jade
header
    h1
        a.h_btn.home(href="#") Go home
    a.h_btn.category(href="#") Go category
    div.hdr_search
        form
            input(type="search", value="")
            a.btn-top-search
                span search
    div.side_link
        a.h_btn.cart(href="#") Go cart
        a.h_btn.my(href="#") Go mypage

promotion/dir/promo/2018/11/PRMM-6259-Amazing-1111/extend/header/m_header.html

<header>
  <h1><a class="h_btn home" href="#">Go home</a></h1><a class="h_btn category" href="#">Go category</a>
  <div class="hdr_search">
    <form>
      <input type="search" value=""/><a class="btn-top-search"><span>search</span></a>
    </form>
  </div>
  <div class="side_link"><a class="h_btn cart" href="#">Go cart</a><a class="h_btn my" href="#">Go mypage</a></div>
</header>
