promotion/dir/promo/2018/11/PRMM-6259-Amazing-1111/extend/footer/m_footer.html

<footer>
  <ul class="ft_links">
    <li><a href="#">LOG OUT</a></li>
    <li><a href="#">PC VERSION</a></li>
    <li><a href="#">CUSTOMER SERVICE</a></li>
  </ul>
  <ul class="ft_links02">
    <li><a href="#">USER AGREEMENT</a></li>
    <li><a href="#">PRIVACY POLICY</a></li>
  </ul>
  <p class="copy">Copyright © 2015 Celcom Planet Sdn. Bhd.,<br/>a joint venture between Celcom Axiata Berhad and <span class="t01">SK Planet ltd. <span class="t02">All Rights Reserved.</span></span></p>
</footer>

promotion/dir/promo/2018/11/DMM-8811-Doraemon-Our-Childhood-Memories/extend/footer/m_footer.jade
footer
    ul.ft_links
        li
            a(href="#") LOG OUT
        li
            a(href="#") PC VERSION
        li
            a(href="#") CUSTOMER SERVICE
    ul.ft_links02
        li
            a(href="#") USER AGREEMENT
        li
            a(href="#") PRIVACY POLICY
    p.copy
        | Copyright © 2015 Celcom Planet Sdn. Bhd.,
        br
        | a joint venture between Celcom Axiata Berhad and 
        span.t01 SK Planet ltd. 
            span.t02 All Rights Reserved.
